<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
      <UserSecretsId>22ebcb3d-f944-4c76-8d07-2aabfcef3cd3</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dice.fs" />
        <Compile Include="State.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="Reader.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0" />
      <PackageReference Include="Markdig" Version="0.31.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Modules\Sample.md" />
    </ItemGroup>

</Project>
