# discord-bot

./: .gitignore  Discord.sln
FiascoBot/: Commands.fs  Dice.fs  FiascoBot.fsproj  Program.fs  Reader.fs  State.fs
FiascoBot/Modules/: Sample.md
FiascoTest/: FiascoTest.fsproj  MarkdownParserTest.fs  MyAssert.fs  Tests.fs
FiascoTest/Modules/: Sample.md
